# ev-website

./: .gitignore  README.md  build.gradle  release.sh  settings.gradle
api/: build.gradle  settings.gradle
api/gradle/wrapper/: gradle-wrapper.properties
api/src/main/kotlin/com/whatsupev/WhatsUpEV/: WhatsUpEvApplication.kt
api/src/main/kotlin/com/whatsupev/WhatsUpEV/topics/: CreateTopicController.kt  RetrieveTopicController.kt  TopicData.kt
api/src/main/kotlin/com/whatsupev/WhatsUpEV/topics/data/: CreateTopicRequest.kt  Topic.kt  TopicRecord.kt
api/src/main/kotlin/com/whatsupev/WhatsUpEV/topics/services/: CreateTopicService.kt  ReadTopicService.kt  TopicsRepository.kt
api/src/main/resources/: application.yml
api/src/main/resources/db/migration/: V1__init.sql
api/src/test/kotlin/com/whatsupev/WhatsUpEV/: WhatsUpEvApplicationTests.kt
api/src/test/kotlin/com/whatsupev/WhatsUpEV/topics/: RetrieveTopicControllerTest.kt
ui/: .env  README.md  build.gradle  package-lock.json  package.json
ui/public/: index.html
ui/src/: App.vue  router.js
ui/src/views/: AllTopics.vue  CreateTopic.vue  Home.vue
ui/tests/e2e/specs/: topics.js
